#BlueJ package file
dependency1.from=VigenereCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
dependency2.from=CaesarCracker
dependency2.to=CaesarCipher
dependency2.type=UsesDependency
dependency3.from=VigenereBreaker
dependency3.to=CaesarCipher
dependency3.type=UsesDependency
dependency4.from=VigenereBreaker
dependency4.to=VigenereCipher
dependency4.type=UsesDependency
editor.fx.0.height=1120
editor.fx.0.width=1792
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.7211538461538461
package.editor.height=293
package.editor.width=510
package.editor.x=0
package.editor.y=23
package.frame.height=474
package.frame.width=628
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VigenereCipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=230
target1.y=20
target2.height=50
target2.name=VigenereBreaker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=340
target2.y=150
target3.height=50
target3.name=CaesarCracker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.height=50
target4.name=CaesarCipher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=210
