#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ ch
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=encrypted\ dictionary
comment3.target=int[]\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment4.params=encrypted\ langs
comment4.target=void\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment5.params=path
comment5.target=java.util.HashSet\ readDictionary(java.lang.String)
comment6.params=message\ dictionary
comment6.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment7.params=dictionary
comment7.target=char\ mostCommonCharIn(java.util.HashSet)
comment8.params=
comment8.target=void\ breakVigenere()
numComments=9
